
  
[web-server]
3.144.119.233 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/tharung/Downloads/nginx2.pem
18.223.152.71 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/tharung/Downloads/newnginxkey.pem

; ansible_ssh_pass=xxxxxxx