{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 14,
  "lineage": "0aa04ed1-920d-6004-d6a7-31ebb6a001a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-035b3c7efe6d061d5",
            "arn": "arn:aws:ec2:us-east-1:442838446735:instance/i-0adff9010270195e0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0adff9010270195e0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2wvpc",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09e905c848744ed71",
            "private_dns": "ip-10-0-1-46.ec2.internal",
            "private_ip": "10.0.1.46",
            "public_dns": "ec2-34-207-193-83.compute-1.amazonaws.com",
            "public_ip": "34.207.193.83",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d117f99fe9b9b1a3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e9518a89a1e453ad",
            "tags": {
              "Name": "Ec2-with-VPC"
            },
            "tags_all": {
              "Name": "Ec2-with-VPC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a4c4d2b06b503bdc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh",
            "aws_subnet.public_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:internet-gateway/igw-06cea5bc8a1b73f31",
            "id": "igw-06cea5bc8a1b73f31",
            "owner_id": "442838446735",
            "tags": {
              "Name": "internet-gateway-demo"
            },
            "tags_all": {
              "Name": "internet-gateway-demo"
            },
            "vpc_id": "vpc-0cb26d0ceb6390472"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:route-table/rtb-000077f0b9b1e20af",
            "id": "rtb-000077f0b9b1e20af",
            "owner_id": "442838446735",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06cea5bc8a1b73f31",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-route-table-demo"
            },
            "tags_all": {
              "Name": "public-route-table-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cb26d0ceb6390472"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f5af68a512831054",
            "route_table_id": "rtb-000077f0b9b1e20af",
            "subnet_id": "subnet-0e9518a89a1e453ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.route-public",
            "aws_subnet.public_1",
            "aws_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:security-group/sg-0a4c4d2b06b503bdc",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4c4d2b06b503bdc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_SSH",
            "name_prefix": "",
            "owner_id": "442838446735",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cb26d0ceb6390472"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:subnet/subnet-0e9518a89a1e453ad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e9518a89a1e453ad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442838446735",
            "tags": {
              "Name": "public_1-demo"
            },
            "tags_all": {
              "Name": "public_1-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cb26d0ceb6390472"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:vpc/vpc-0cb26d0ceb6390472",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09e287c6da9df010e",
            "default_route_table_id": "rtb-06fc6a91e9aef59f1",
            "default_security_group_id": "sg-05fa663295502030d",
            "dhcp_options_id": "dopt-0eb67ef07969d9653",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cb26d0ceb6390472",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06fc6a91e9aef59f1",
            "owner_id": "442838446735",
            "tags": {
              "Name": "Vpcwom"
            },
            "tags_all": {
              "Name": "Vpcwom"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "75579821deea54795c400b567f2ba194d399a463",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvJgg8OkONp1HR/O6nxnkqdALsslybzKbmn79nf40kHN2G/cZ\nrZ1o0BKUlF/E8OsuI9tv9pyK8rkR8cKwhD24sl8phj8EaV4OkSKRSycpcTXQFnac\npnVytm4zV6PK+oPeJnxgmAdnJoIuP1wTeKRuAwG1QlJ9kJfNBnwpfgTiZXyqOz9E\nLzy9jWhMfpY8Sx0aYR4kTKa5CMLoG1U4kwVKzjqipsewAKanq0D5ro1PTDg4INkH\nZ0Uf1QUTg/w11kKmnxc4H6mXFVnB3E27EasazmxgQYvhhHQl3oF4FNi2dBgFB5Do\n/oHe5+mF2qHBcAe8lewc59RYx479+ORqzNPNSQIDAQABAoIBAGA4ic4ASiUpN34J\nZzTXhCfzopRUXVNIkcVQd1tNoEn27tKzzuEah6hpYm8VMajthLv8sHI1Slsue25K\ns760svAmx0vcCQctWudHqLOcRnOhTgq395KiJ6XWMdHMGrqX3xbprGrElCc8khX3\nh2OtGQflrjIpXjEQkiV14cGPAmdeQ1/gnr8hIbm2rf7k3ylkbX1pb1R+533QC38P\n5EooMclfWBYgE5HNXp6XDMOHm06sdY4YX6by+KLngopogSat6gi5VSKyPtDJjAFl\nJzoAgHe/vBaxf8couQlYtX0ntLsfzvI4Y4LeIDbAInCp1c846hDdv6q5NhxkdOdO\nKddRCNECgYEA8NbEPjpYAcOHwQpi/o/9DvTR2KYkC7zYQg6qn+nQPYkLe2yhXmrz\n95t2dycAPYSgyTwdujE1ICDcs7/ha+bdExHfX2fMZSwaPfVh+Biz4j1pYVIxtsr+\n84B9irj4JgDgKqdf5MwI6h0m/QipshuVrsd9eMHis0yXkWsj/p4kQ10CgYEAyHdq\nE0m3o8O/w17NWDBQXxNnEEMMD0haNGCRTiSVQJXZSw/quan24sbOoE7BLcDTQ7lA\nsI4wKHNwVr9nRRVi5CikxbE/BZbViD5Yg1VFU2g5wwWih5Lb7wPlcvvAk9u+dq8t\nhQK1UxwM92pXIX1qeNtdaxksoYZuXkrEYyrX3t0CgYBCa1hvuPNweRZFXLH0do1Z\nxJbi4t7qBci2XwkbVQZDEjqCbXELcv+Zd9xx++WLEbquBNBF+zAljiqPwAlRErhB\nfBpYW235MPKDx9qe62EgscMQPfTL7qvlR7hXu69j+7XWzZYaqVKEDkokWnFCV20u\naIHn/cChpivexOeGXuKtWQKBgQC1e74xdgRlovqBYdsfIqYwXL1qcHiDgWoAjwgd\nKWthjAerN961dRTIm1lGseWbiTz5y8Wv0RnyFQg30JIqbcEYc18whlVatwHblS3G\nwDTB3NKmJvzMJf0sNmfMH/RpJ4AXrGHWT+xeMD/g4Ym+DO+OOHIrWiAYnz5d6OxA\nJvJFlQKBgHdHpvI6xLWwxon00p/5qZCGazv3iy0InuEBQu42w7WpOfEIHfNSjWzO\nf6c+1JaqPrelDhM/AefcLaC9mBwnjsve5eXOeqUWCV5HrkFy5KReYsTu3Ngzszvy\nyGZEfQGnv54E6ASm/+H3s6z3XFo1fy9qISg2xAe7AhoorCgXYibI\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "75:98:22:8a:4a:d0:b8:bb:a5:56:e6:d8:16:9b:e2:c1",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8mCDw6Q42nUdH87qfGeSp0AuyyXJvMpuafv2d/jSQc3Yb9xmtnWjQEpSUX8Tw6y4j22/2nIryuRHxwrCEPbiyXymGPwRpXg6RIpFLJylxNdAWdpymdXK2bjNXo8r6g94mfGCYB2cmgi4/XBN4pG4DAbVCUn2Ql80GfCl+BOJlfKo7P0QvPL2NaEx+ljxLHRphHiRMprkIwugbVTiTBUrOOqKmx7AApqerQPmujU9MODgg2QdnRR/VBROD/DXWQqafFzgfqZcVWcHcTbsRqxrObGBBi+GEdCXegXgU2LZ0GAUHkOj+gd7n6YXaocFwB7yV7Bzn1FjHjv345GrM081J\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJgg8OkONp1HR/O6nxnk\nqdALsslybzKbmn79nf40kHN2G/cZrZ1o0BKUlF/E8OsuI9tv9pyK8rkR8cKwhD24\nsl8phj8EaV4OkSKRSycpcTXQFnacpnVytm4zV6PK+oPeJnxgmAdnJoIuP1wTeKRu\nAwG1QlJ9kJfNBnwpfgTiZXyqOz9ELzy9jWhMfpY8Sx0aYR4kTKa5CMLoG1U4kwVK\nzjqipsewAKanq0D5ro1PTDg4INkHZ0Uf1QUTg/w11kKmnxc4H6mXFVnB3E27Easa\nzmxgQYvhhHQl3oF4FNi2dBgFB5Do/oHe5+mF2qHBcAe8lewc59RYx479+ORqzNPN\nSQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442838446735:key-pair/ec2wvpc",
            "fingerprint": "78:b5:b5:2a:52:1f:86:c4:9f:ad:82:6a:59:92:95:0c",
            "id": "ec2wvpc",
            "key_name": "ec2wvpc",
            "key_name_prefix": null,
            "key_pair_id": "key-0c0adc3ad42e0a9a8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8mCDw6Q42nUdH87qfGeSp0AuyyXJvMpuafv2d/jSQc3Yb9xmtnWjQEpSUX8Tw6y4j22/2nIryuRHxwrCEPbiyXymGPwRpXg6RIpFLJylxNdAWdpymdXK2bjNXo8r6g94mfGCYB2cmgi4/XBN4pG4DAbVCUn2Ql80GfCl+BOJlfKo7P0QvPL2NaEx+ljxLHRphHiRMprkIwugbVTiTBUrOOqKmx7AApqerQPmujU9MODgg2QdnRR/VBROD/DXWQqafFzgfqZcVWcHcTbsRqxrObGBBi+GEdCXegXgU2LZ0GAUHkOj+gd7n6YXaocFwB7yV7Bzn1FjHjv345GrM081J",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
