
  
[web-server]
34.207.59.179 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/tharung/Downloads/Ansible1.pem
34.224.88.129 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/tharung/Downloads/Ansiblek.pem

; ansible_ssh_pass=xxxxxxx

